.creation-epitaph
    &__text
        margin-bottom: 30px
        text-align: center
        padding: 0 25px

.creation-media
    &__text
        margin-bottom: 30px
        text-align: center
        padding: 0 65px
    &__photo-text
        margin-bottom: 18px
        & span
            font-size: 14px
            color: $primary
            opacity: 0.8
    &__photo-wrap
        overflow: hidden
        width: 150px
        height: 150px
        border: 0.5px solid $text-color
        border-radius: 28px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
    &__photo-hero
        display: flex
        flex-direction: column
        & svg
            margin: auto
            margin-bottom: 10px
        & p
            opacity: 0.8
            text-align: center
            font-size: 14px
    &__inputs
        display: flex
        justify-content: space-between
        align-items: center
        & input
            flex-basis: 50%
        & p
            font-size: 14px
    &__attachment
        display: flex
        align-items: center
        padding: 3px 16px