.creation-main
    &__text
        margin-bottom: 5px
    &__subtext
        margin: 0 auto 20px
        font-size: 14px
        color: #73A5B7
        text-align: center
    &__photo
        overflow: hidden
        margin: auto
        width: 200px
        height: 256px
        background: #C7DBE2
        border-radius: 200px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin-bottom: 18px
        & img
            display: block
            margin: auto
            margin-bottom: 12px
        & p
            text-align: center
            font-size: 14px
    &__date-wrap
        display: flex
        flex-direction: row
        justify-content: space-between
    &__date
        flex-basis: 48%