.creation-find
    &__text
        font-family: 'Grafita Special'
        text-align: center
        margin-bottom: 30px
    &__subtext
        font-family: 'Grafita Special'
        text-align: center
        margin-bottom: 18px
    &__map-wrap
        overflow: hidden
        border-radius: 28px
        margin: 30px 0
    &__map
        width: 100%
        height: 360px
        background: url("../assets/cemetary.png") no-repeat
        background-position: center
        background-size: cover
    &__coords-wrap
        max-width: 414px
        display: flex
        justify-content: space-between
        margin: 0 auto 14px
    &__coord
        flex-basis: 48%
    &__help
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        cursor: pointer
        & img
            margin-right: 5px
        & p
            font-size: 14px
            color: $primary
    &__details-mobile
        display: none

@media screen and (max-width: 424px)
    .creation-find
        & .label span
            display: none
        &__details-mobile
            display: inline !important