.creation-refs
    &__text
        font-family: 'Grafita Special'
        text-align: center
        margin-bottom: 6px
        padding: 0 100px
    &__ads-text
        font-size: 14px
        color: $primary
        text-align: center
        margin-bottom: 30px
        opacity: 0.8
    &__btn
        margin: auto
        display: flex
        align-items: center
        padding: 11.5px 30px
        margin-top: 30px
        min-width: 170px

.creation-memories
    &__text
        font-family: 'Grafita Special'
        text-align: center
        margin-bottom: 30px
        padding: 0 40px
    &__add-text
        max-width: 414px
        margin: auto
        margin-bottom: 22px
        margin-top: 4px
        display: flex
        align-items: center
        font-size: 14px
        cursor: pointer
        & img
            margin-right: 5px
    &__btn
        margin: auto
        display: flex
        align-items: center
        padding: 11.5px 30px
        margin-top: 30px
        min-width: 170px

@media screen and (max-width: 767px)
    .creation-refs
        &__text
            padding: 0
            max-width: 414px
            margin-left: auto
            margin-right: auto

@media screen and (max-width: 560px)
    .creation-memories
        &__text
            padding: 0
@media screen and (max-width: 424px)
    .creation-refs
        &__text
            padding: 0
            margin-bottom: 10px
    .creation-memories
        &__title
            width: 85%
            margin-left: auto
            margin-right: auto