.footer
    background-color: #001211
    width: 100%
    &__wrapper
        max-width: 1440px
        margin: auto
        padding: 68px 80px 15px
    &__hero
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 70px
    &__nav
        display: flex
        align-items: center
    &__logo
        margin-right: 120px
        &-mobile
            display: none
    &__menu
        list-style: none
        display: flex
        align-items: center
        &-item
            font-size: 14px
            margin-right: 40px
            &:last-child
                margin-right: 0
            & a
                color: $classicPrimary
                transition: color 0.3s ease
                &:hover
                    color: $primary
    &__socials
        list-style: none
        display: flex
        align-items: center
        & li
            margin-right: 30px
            &:last-child
                margin-right: 0
    &__copyright
        padding-top: 14px
        border-top: 1px solid $text-color
        display: flex
        align-items: center
        font-size: 10px
        line-height: 200%
        & span
            color: $primary
        & a
            color: #2D4443
            margin-left: 8px

.classic .footer
    background: #001211
    &__menu-item a
        color: $classicPrimary
    &__copyright
        border-top: 1px solid $classicTextColor
        & span
            color: $classicSecondary
        & a
            color: #2D4443
    &__socials
        & path
            fill: $classicPrimary
            &.youtube-triangle
                fill: #001211
    
.black .footer
    background: #090909
    &__menu-item a
        color: $blackPrimary
    &__copyright
        border-top: 1px solid $blackTextColor
        & span
            color: $blackSecondary
        & a
            color: #2D4443
    &__socials
        & path
            fill: $blackPrimary
            &.youtube-triangle
                fill: #090909
.red .footer
    background: #230208
    &__menu-item a
        color: $redPrimary
    &__copyright
        border-top: 1px solid $redTextColor
        & span
            color: $redSecondary
        & a
            color: $redPrimary
    &__socials
        & path
            fill: $redPrimary
            &.youtube-triangle
                fill: #230208
.blue .footer
    background: #031333
    &__menu-item a
        color: $bluePrimary
    &__copyright
        border-top: 1px solid $blueTextColor
        & span
            color: $blueSecondary
        & a
            color: $bluePrimary
    &__socials
        & path
            fill: $bluePrimary
            &.youtube-triangle
                fill: #031333

.footer-fixed
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    width: 100%
    visibility: hidden

@media screen and (max-width: 1023px)
    .footer
        padding: 60px 0 15px
        &__wrapper
            padding: 0
        &__hero
            flex-direction: column
            align-items: center
            margin-bottom: 60px
        &__nav
            flex-direction: column
            align-items: center
        &__nav
            margin-bottom: 40px
        &__logo
            margin-right: 0
            margin-bottom: 40px
        &__copyright
            display: flex
            justify-content: center
            
@media screen and (max-width: 425px)
    .footer
        &__menu
            flex-direction: column
            &-item
                margin-right: 0px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                & a
                    color: #C3A195
        &__copyright
            & span
                color: #fff
        &__socials
            & path
                fill: #C3A195
                &.youtube-triangle
                    fill: #230208
        &__logo
            display: none
            &-mobile
                display: block
                margin-bottom: 40px
        