$text-color: #011C1A
$bg-color: #F7FAFC 

$primary: #C69A39
$secondary: #ff7400

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-family: 'Grafita'
a
    text-decoration: none
    color: $text-color

.container
    max-width: 846px
    margin: auto
    padding: 0 30px
    position: relative
   
.btn 
    display: block
    position: relative
    appearance: none
    border: none
    outline: none
    cursor: pointer
    border: 0.5px solid $text-color
    border-radius: 12px
    padding: 14px 16px
    color: $text-color
    background-color: #fff
    text-align: center
    font-size: 14px
    & img
        margin-right: 3px
.mb-0
    margin-bottom: 0 !important

.title
    font-family: 'Calvino'
    font-weight: 600
    text-align: center
    color: $text-color
.text
    color: $text-color
    font-size: 18px
    line-height: 1.35
.input__wrapper
    max-width: 414px
    margin: auto
    margin-bottom: 18px
    display: flex
    flex-direction: column
.input
    border: 0.5px solid $text-color
    border-radius: 12px
    padding: 12px 16px
    width: 100%
    color: $text-color
    &::placeholder
        font-size: 16px
        line-height: 1.5
        color: #8FB7C5
        opacity: 0.5
.label
    display: block
    color: $text-color
    font-size: 14px
    line-height: 1.7
    opacity: 0.8
    padding-left: 16px
    margin-bottom: 8px

.bg-light-blue
    background-color: $bg-color
.creation-page
    background-color: $bg-color
    padding-top: 100px
    &__title
        font-size: 60px
        margin-bottom: 50px
    &__section
        background-color: #fff
        border-radius: 40px
        padding: 30px 21px 45px
        margin-bottom: 50px
    &__section-title
        font-size: 40px
        margin-bottom: 25px
    &__text
        text-align: center
    &__btns
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 30px
        & button
            padding: 12px 38px
    &__publish
        margin-left: 20px
        background-color: $primary
        border: none
