.header
    width: 100%
    background-color: #fff
    &__wrapper
        max-width: 1440px
        padding: 26px 80px
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        max-width: 100px
    &__btn

.header-info
    width: 100%
    position: absolute
    top: 0
    background: transparent
    &__wrapper
        max-width: 1440px
        padding: 26px 80px
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        max-width: 100px
    &__menu
        display: flex
        align-items: center
        cursor: pointer
        & p
            margin-left: 5px
            // font-family: 'Silk Serif'
            font-weight: 400
            font-size: 14px
            line-height: 236%
            color: #FFFFFF

.logo-black, .logo-red, .logo-blue
    display: none

.black .logo-black
    display: block
.red .logo-red
    display: block
.blue .logo-blue
    display: block

.black .logo-classic
    display: none
.red .logo-classic
    display: none
.blue .logo-classic
    display: none
        
@media screen and (max-width: 767px)
    .header
        &__wrapper
            padding: 26px 30px
    .header-info
        &__wrapper
            padding: 26px 30px
        
@media screen and (max-width: 424px)
    .header
        &__wrapper
            padding: 16px 20px
        &__logo
            max-width: 87px
    .header-info
        &__wrapper
            padding: 16px 20px
        &__logo
            max-width: 87px