.modal-display
    display: flex !important
.modal-visible
    opacity: 1 !important
.modal
    width: 100%
    min-height: 100vh
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.81)
    z-index: 100
    justify-content: center
    align-items: center
    display: none
    opacity: 0
    transition: opacity 0.3s ease
    overflow-y: scroll
    &__container
        max-width: 906px
    &__hero
        background: #FFFFFF
        border-radius: 50px
        padding: 15px 17px 15px 54px
        display: flex
    &__content
        padding-top: 25px
        flex-basis: 70%
        margin-right: 40px
    &__title
        font-family: 'Calvino Grande'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 120%
        color: $text-color
        margin-bottom: 10px
    &__text
        font-family: 'Grafita Special'
        font-size: 18px
        line-height: 130%
        color: $text-color
        margin-bottom: 38px
    &__list
        list-style: none
    &__item
        display: flex
        margin-bottom: 20px
        & p
            font-size: 16px
            line-height: 130%
            color: $text-color
            opacity: 0.8
            & a
                color: $primary
    &__num
        width: 30px
        min-width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        color: $text-color
        border: 1px solid $primary
        border-radius: 50%
        margin-right: 12px
        font-size: 16px
    &__comapas-img
        height: 100%
    &__btn
        font-size: 18px
        line-height: 130%
        color: #FFFFFF
        display: block
        text-align: center
        margin-top: 19px
        cursor: pointer

.crop-modal
    &__container
        width: 100%
    &__hero
        flex-direction: column
        padding: 0
        overflow: hidden
    &__img-wrapper
        background-color: rgba(0, 0, 0, 0.6)
        max-height: 100%
        overflow: hidden
        & img
            margin: auto
            display: block
    &__controls
        padding-top: 42px
        padding-bottom: 48px
        display: flex
        align-items: center
        justify-content: center
    &__btn
        font-size: 14px
        line-height: 161%
        color: #011C1A
    &__close
        border: none
    &__save
        min-width: 196px
    & .cropper-view-box
        outline: none
        border-radius: 200px
    & .cropper-move
        border-radius: 200px
    & .cropper-line
        display: none
    & .point-s
        display: none
    & .point-n
        display: none
    & .point-w
        display: none
    & .point-e
        display: none
    & .point-nw
        background: url("../assets/crop/nw.svg") no-repeat
        width: 15px
        height: 15px
    & .point-ne
        background: url("../assets/crop/ne.svg") no-repeat
        width: 15px
        height: 15px
    & .point-sw
        background: url("../assets/crop/sw.svg") no-repeat
        width: 15px
        height: 15px
    & .point-se
        background: url("../assets/crop/se.svg") no-repeat
        width: 15px !important
        height: 15px !important


@media screen and (max-width: 767px)
    .modal
        &__comapas-img
            display: none
        &__content
            flex-basis: 100%
@media screen and (max-width: 600px)
    .modal
        &__container
            padding: 15px
        &__hero
            padding: 15px 17px 15px 35px
    .crop-modal
        &__hero
            padding: 0
@media screen and (max-width: 424px)
    .modal
        &__title
            font-size: 30px
        &__text
            font-size: 16px
    .crop-modal
        &__controls
            flex-direction: column-reverse