.page-rested
    background: #131414
    padding: 114px 0 200px
    &__hero
        max-width: 1440px
        margin: auto
    &__title
        font-family: 'Calvino Grande'
        font-size: 40px
        line-height: 2.5
        margin-bottom: 35px
        text-align: left
        color: #C3A195
    &__subtitle
        font-family: 'Calvino Grande'
        font-weight: 600
        font-size: 40px
        line-height: 130%
        color: #C3A195
        margin-bottom: 12px
        text-align: left
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__map-wrapper
        margin-right: 130px
        width: 100%
        flex-basis: 100%
    &__map
        width: 100%
    &__content
        flex-basis: 54%
    &__adress
        margin-bottom: 39px
        display: flex
        align-items: flex-start
        & svg
            margin-right: 5px
            margin-top: 5px
        & p
            font-family: 'Grafita Special'
            font-weight: 400
            font-size: 26px
            line-height: 1.2
            color: #FFFFFF
    &__text
        font-family: 'Grafita Special'
        color: #fff
        margin-bottom: 14px
    &__coords
        font-family: 'Grafita'
        font-weight: 400
        font-size: 14px
        line-height: 1.2
        color: #FFFFFF
        & span
            font-size: 18px
            color: #C3A195

@media screen and (max-width: 1440px)
    .page-rested
        &__map-wrapper
            margin-right: 60px
        &__content
            flex-basis: 75%

@media screen and (max-width: 1023px)
    .page-rested
        padding: 100px 0
        &__wrapper
            flex-direction: column
        &__map-wrapper
            margin-right: 0
            margin-bottom: 60px
        &__content
            flex-basis: 100%

@media screen and (max-width: 767px)
    .page-rested
        &__adress
            & p
                font-size: 22px
        &__text
            font-size: 16px
        & span
            font-size: 16px

@media screen and (max-width: 425px)
    .page-rested
        &__wrapper
            flex-direction: column
        &__map-wrapper
            width: calc(100% + 40px)
            margin-right: 0
            overflow: hidden
        &__map
            width: 200%
        &__title
            font-size: 30px
            line-height: 1.2
        &__subtitle
            font-size: 30px
        &__adress
            & p
                font-size: 16px
        &__text
            font-size: 14px
        &__coords
            font-size: 12px
        & span
            font-size: 14px