.page-links
    background: #fff
    padding-bottom: 150px
    &__hero
        max-width: 1440px
        margin: auto
    &__title
        font-family: 'Calvino Grande'
        font-size: 40px
        line-height: 2.5
        margin-bottom: 20px
        text-align: left
    &__list
        display: flex
        justify-content: space-between
        width: calc( 100% + 20px )
        transform: translateX(-10px)
        flex-wrap: wrap
    &__item-wrapper
        position: relative
        padding: 0 10px
    &__item
        position: relative
        display: flex
        flex-direction: column
        border: 0.5px solid #131414
        border-radius: 100px  
        background-color: #fff
        padding: 26px 45px
        overflow: hidden
        &:hover
            border-color: transparent
    &__name
        font-family: 'Grafita Special'
        font-size: 20px
        line-height: 1.65
        text-align: center
        display: block
        color: #131414
    &__link
        font-family: 'Grafita Special'
        font-size: 12px
        line-height: 1.2
        text-align: center
        display: block
        color: $classicSecondary
    &__hover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: $classicPrimary
        font-family: 'Grafita Special'
        font-weight: 400
        font-size: 20px
        line-height: 1.65
        display: flex
        align-items: center
        justify-content: center
        color: #131414
        opacity: 0
        transition: opacity 0.3s ease
        &:hover
            opacity: 1

.black
    & .page-links
        &__hover
            background: $blackPrimary
        &__link
            color: $blackPrimary
.red
    & .page-links
        &__hover
            background: $redPrimary
        &__link
            color: #6EA2B5
.blue
    & .page-links
        &__hover
            background: $bluePrimary
        &__link
            color: $blueSecondary

@media screen and (max-width: 1440px)
    .page-links
        &__item-wrapper
            flex-basis: 50%
            margin-bottom: 30px
@media screen and (max-width: 767px)
    .page-links
        padding-bottom: 80px
        &__item-wrapper
            flex-basis: 100%
            margin-bottom: 20px
@media screen and (max-width: 425px)
    .page-links
        &__list
            flex-direction: column
        &__title
            font-size: 30px
            line-height: 1.2
        &__name
            font-size: 18px