.page-media
    background: #fff
    padding-bottom: 115px
    opacity: 0
    transition: opacity 0.6s ease-in
    &.anim-active
        opacity: 1
    &__hero
        max-width: 1440px
        margin: auto
        & .title
            text-align: left
    &__mobile-hero
        display: none
    &__title
        font-family: 'Calvino Grande'
        font-size: 40px
        line-height: 2.5
        margin-bottom: 20px
    &__subtitle
        font-family: 'Grafita Special'
        font-size: 20px
        line-height: 130%
        color: #131414
        margin-bottom: 20px
    &__list
        display: flex
        justify-content: space-between
        width: calc(100% + 20px)
        transform: translateX(-10px)
        margin-bottom: 60px
    &__photo
        position: relative
        margin: 0 10px
        width: 100%
        & img
            display: block
            width: 100%
            height: 100%
    &__video
        margin: 0 10px
        width: 100%
        & img
            display: block
            width: 100%
        & figcaption
            font-family: 'Calvino Grande'
            font-weight: 600
            font-size: 18px
            line-height: 1.2
            color: #131414
            margin-top: 19px
            margin-bottom: 5px
        & p
            font-size: 14px
            line-height: 1.2
            color: $classicSecondary
    &__video-item
        position: relative
        & img
            display: block
            width: 100%
            height: 100%
    &__more
        cursor: pointer
        font-family: 'Grafita Special'
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(0deg, rgba(1, 28, 26, 0.5), rgba(1, 28, 26, 0.5))
        color: $classicSecondary
        display: flex
        align-items: center
        justify-content: center
        font-weight: 400
        font-size: 28px
        line-height: 1.2
        text-align: center
        & span
            font-family: 'Grafita Special'
            font-size: 84px
            display: block
            line-height: 1.0
    &__item
        position: relative
        &:after
            content: ''
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            transition: opacity 0.3s ease
            background: linear-gradient(0deg, rgba(1, 28, 26, 0.5), rgba(1, 28, 26, 0.5))
            opacity: 0
            cursor: pointer
        &::before
            content: ""
            position: absolute
            top: 0
            bottom: 20px
            left: 0px
            right: 40px
            z-index: 5
        &:hover
            &::after
                opacity: 1
            &::before
                cursor: url("../assets/cursor/Open.png"), pointer

.page-media__video .page-media__item:hover::before
    cursor: url("../assets/cursor/Play.png"), pointer
.black .page-media__video .page-media__item:hover::before
    cursor: url("../assets/cursor/Play-black.png"), pointer
.red .page-media__video .page-media__item:hover::before
    cursor: url("../assets/cursor/Play-red.png"), pointer
.blue .page-media__video .page-media__item:hover::before
    cursor: url("../assets/cursor/Play-blue.png"), pointer

.black
    & .page-media
        &__item
            &:after
                background: linear-gradient(0deg, rgba(195, 161, 149, 0.5), rgba(195, 161, 149, 0.5))
            &:hover::before
                cursor: url("../assets/cursor/Open-black.png"), pointer
        &__more
            background: linear-gradient(0deg, rgba(195, 161, 149, 0.5), rgba(195, 161, 149, 0.5))
            color: $blackSecondary
        &__video p
            color: $blackPrimary
.red
    & .page-media
        &__item
            &:after
                background: linear-gradient(0deg, rgba(51, 4, 13, 0.5), rgba(51, 4, 13, 0.5))
            &:hover::before
                cursor: url("../assets/cursor/Open-red.png"), pointer
        &__more
            background: linear-gradient(0deg, rgba(51, 4, 13, 0.5), rgba(51, 4, 13, 0.5))
            color: $redPrimary
        &__video p
            color: #000
.blue
    & .page-media
        &__item
            &:after
                background: linear-gradient(0deg, rgba(6, 32, 83, 0.49), rgba(6, 32, 83, 0.49))
            &:hover::before
                cursor: url("../assets/cursor/Open-blue.png"), pointer
        &__more
            background: linear-gradient(0deg, rgba(6, 32, 83, 0.49), rgba(6, 32, 83, 0.49))
            color: $bluePrimary
        &__video p
            color: $blueSecondary

@media screen and (max-width: 1023px)
    .page-media   
        &__more
            & span
                font-size: 60px
@media screen and (max-width: 767px)
    .page-media  
        &__title
            text-align: left
        &__hero
            display: none
        &__mobile-hero
            display: block
        &__list
            margin-left: -20px
        &__photo
            padding-right: 20px
            & .page-media__more
                right: 20px
        &__video
            padding-right: 20px
        &__item
            &:hover::after
                opacity: 0
                cursor: pointer
                pointer-events: none
        &__more
            & span
                font-size: 84px
        &__subtitle
            font-size: 18px
    .page-media__list .owl-stage-outer
        width: calc(100% + 30px)
@media screen and (max-width: 425px)
    .page-media
        padding-bottom: 100px
        &__title
            font-size: 30px
            line-height: 1.2
        &__subtitle
            font-size: 14px