@font-face 
	font-family: 'Grafita'
	src: url('../fonts/Grafita normal.otf') format('opentype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Calvino'
	src: url('../fonts/Calvino-Semibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@import 'general'
@import 'header'
@import 'creation-page-main'
@import 'creation-page-template'
@import 'creation-page-epitaph'